schema.graphql

type BlockEvent @entity {
  id: ID!
  sender: String!
  number: BigInt
  hash: Bytes
  timestampNanosec: BigInt!
  gasPrice: BigInt
}

type BlockAct @entity {
  id: ID!
  methodName: String!
  timestampNanosec: BigInt!
}

type RegisterTokensAct @entity {
  id: ID!
  sender: String!
  token_ids: [String!]!
  timestampNanosec: BigInt!
}

type UnregisterTokensAct @entity {
  id: ID!
  sender: String!
  token_ids: [String!]!
  timestampNanosec: BigInt!
}

type WithdrawAct @entity {
  id: ID!
  sender: String!
  token_id: String!
  amount: BigInt!
  unregister: Boolean
  timestampNanosec: BigInt!
}

type AddSimplePoolAct @entity {
  id: ID!
  sender: String!
  tokens: [String!]!
  fee: BigInt!
  timestampNanosec: BigInt!
}

type ActionAct @entity {
  id: ID!
  pool_id: BigInt
  token_in: String!
  amount_in: BigInt
  token_out: String!
  min_amount_out: BigInt!
  timestampNanosec: BigInt!
}

type ExecuteActsAct @entity {
  id: ID!
  sender: String!
  actions: [ActionAct!]!
  timestampNanosec: BigInt!
}
type SwapAct @entity {
  id: ID!
  sender: String!
  actions: [ActionAct!]!
  referral_id: String
  timestampNanosec: BigInt!
}
type AddLiquidityAct @entity {
  id: ID!
  sender: String!
  pool_id: BigInt!
  amounts: [BigInt!]!
  min_amounts: [BigInt!]
  timestampNanosec: BigInt!
}
type RemoveLiquidityAct @entity {
  id: ID!
  sender: String!
  pool_id: BigInt!
  shares: BigInt!
  min_amounts: [BigInt!]!
  timestampNanosec: BigInt!
}

type MftRegisterAct @entity {
  id: ID!
  sender: String!
  token_id: String!
  account_id: String!
  timestampNanosec: BigInt!
}
type MftTransferAct @entity {
  id: ID!
  sender: String!
  token_id: String!
  receiver_id: String!
  amount: BigInt!
  memo: String
  timestampNanosec: BigInt!
}
type MftTransferCallAct @entity {
  id: ID!
  sender: String!
  token_id: String!
  receiver_id: String!
  amount: BigInt!
  memo: String
  msg: String!
  timestampNanosec: BigInt!
}

type StorageDepositAct @entity {
  id: ID!
  sender: String!
  account_id: String
  registration_only: Boolean
  timestampNanosec: BigInt!
}
type StorageWithdrawAct @entity {
  id: ID!
  sender: String!
  amount: BigInt
  timestampNanosec: BigInt!
}
type StorageUnregisterAct @entity {
  id: ID!
  sender: String!
  force: Boolean
  timestampNanosec: BigInt!
}
